AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jshell
Library3=banano
Library4=json
Module1=BANanoElectron
Module2=ELBrowserWindow
Module3=ELElement
Module4=ELMenu
Module5=ELProcess
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=5
Version=8.5
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
	#LibraryName: BANanoElectron
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 1.12
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub