AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jshell
Module1=BANanoElectron
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=8.5
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
	#LibraryName: BANanoElectron
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 1.01
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub